NEXT_PUBLIC_HUME_CONFIG_ID=83ac26e4-0bc6-4d1b-bf24-4bcb4a0106ff
HUME_API_KEY=YiSpOGzm9FxWzfTN0Tw5ZF4y278WGz54BBWLGFg1mGJrAOnr
HUME_SECRET_KEY=13NLSEfW1vh7tGP4g0npRPLFTiwv9FnEgYtflTOfkCViwv15uqwWPpgatv7pNnhE